REACT_APP_envName = development

REACT_APP_API_URL = https://dev.vbc.cloudtaru.com
REACT_APP_API_URL_FRANCHISE = https://dev.vbc.cloudtaru.com:7001
REACT_APP_API_URL_HELPDESK = https://dev.vbc.cloudtaru.com:7004
REACT_APP_API_URL_ADMIN = https://dev.vbc.cloudtaru.com:7001
REACT_APP_API_URL_SERVICES = https://dev.vbc.cloudtaru.com:7003
REACT_APP_API_URL_CUSTOMER = https://dev.vbc.cloudtaru.com:7005
REACT_APP_API_URL_BILLING = https://dev.vbc.cloudtaru.com:7006
REACT_APP_API_URL_NETWORK = https://dev.vbc.cloudtaru.com:7007
REACT_APP_API_URL_STAFF = https://dev.vbc.cloudtaru.com:7010
REACT_APP_API_URL_CAMPAIGN = https://dev.vbc.cloudtaru.com:7008


