SECRET_KEY=11aff7_stb$2ni&^%35i$xdo9a!cig91=22$-+a0(92q9sl%bw
JWT_SIGN_KEY=hjg10ey5x#d6lnnqh9q@$vwtdt)aca&em@v@jll2ozaw1k1k7u3eval&rbebd&uwb^mzt5z8+3o8(hwo83k96m--n^2*on*9tv*j

RADIUS_DEV_DB=/etc/bcn/204/radius_dev.cnf
ADMIN_DB=/etc/bcn/204/admindesk.cnf
RADIUS_LIVE_DB=/etc//bcn/204/radius_live.cnf
SERVICE_DB=/etc/bcn/204/services.cnf
CUSTOMER_DB=/etc/bcn/204/customer.cnf
HELPDESK_DB=/etc/bcn/204/helpdesk.cnf
BILLING_DB=/etc/bcn/204/billing.cnf
FRANCHISE_DB=/etc/bcn/204/franchise.cnf
CAMPAIGN_DB=/etc/bcn/204/campaign.cnf
NETWORK_DB=/etc/bcn/204/network.cnf
INV_DB=/etc/bcn/204/inventory.cnf
STAFF_DB=/etc/bcn/204/staff.cnf

DOMAIN=https://admin.demo.sparkradius.in
KAFKA_BROKER=123.108.200.198:9092

RADIUS_CLUSTER_TZ=UTC
RADIUS_CLUSTER_HOSTNAME=123.108.200.141
RADIUS_CLUSTER_USERNAME=sparkadmin
RADIUS_CLUSTER_PASSWORD=Sp255_D2b_101$
RADIUS_CLUSTER_PORT=22

BUCKET = "production-bcn"
MINIO_DOMAIN = "content.sparkradius.in:9190"
MINIO_AK = "minio"
MINIO_SK = "MinioStorage_28"


#Live Keys  

PRODUCT_ID= 'VIZAG'
REQUEST_HASH_KEY='b3cdc207f27c9c5ec5'
RESPHASHKEY='3525e9f91dcf768eb6'
REQUEST_SALT_KEY = '83D1E1EC3DEE483BB698935F9B321094'
RESPONSESALTKEY = '19DE2650AF672D308C508346BDD21094'
REQUEST_ENCYPRITON_KEY='83D1E1EC3DEE483BB698935F9B321094'
RESPONSEDECYPRITONKEY= '19DE2650AF672D308C508346BDD21094'
ENCKEY = '83D1E1EC3DEE483BB698935F9B321094'
DECKEY = '19DE2650AF672D308C508346BDD21094'
ATOM_URL = 'https://payment.atomtech.in/paynetz/epi/fts'
REQUERY_URL = 'https://payment.atomtech.in/paynetz/vftsv2'



MESSAGING_API_USERNAME = "20170926"
MESSAGING_API_PASSWORD = "BK0ab999"
MESSAGING_API_SEND = "VBCIN"
 
EMAIL_HOST = "mail.vbctv.in"
EMAIL_HOST_USER = 'ebill@vbctv.in'
EMAIL_HOST_PASSWORD = 'm93hFSMk_xnTYg3Sc'
EMAIL_PORT = 587






SUPPORTED_NAS_TYPES=Mikrotik,HUAWEI

BULKSMS_API_ID = 'API8t6Fz0xJ110546'
BULKSMS_API_PASSWORD = 'yHTeUJ2W'
BULKSMS_API_SENDER = 'VBCINF'

MESSAGING_API_USERNAME = "20170926"
MESSAGING_API_PASSWORD = "BK0ab999"
MESSAGING_API_SEND = "VBCIN"
EMAIL_HOST = "mail.vbctv.in"
EMAIL_HOST_USER = 'ebill@vbctv.in'
EMAIL_HOST_PASSWORD = 'm93hFSMk_xnTYg3Sc'
EMAIL_PORT = 587
BULKSMS_API_ID = 'API8t6Fz0xJ110546'
BULKSMS_API_PASSWORD = 'yHTeUJ2W'
BULKSMS_API_SENDER = 'VBCINF'
OTP_VERIFY_TID = '1007161561022049598'
CUSTOMER_PACKAGE_CHANGE_ALERT_TID = '1007161560812451370'
CUSTOMER_PACKAGE_RENEWAL_ALERT_TID = '1007161560800062498'
CUSTOMER_REGISTRATION_ALERT_TID = '1007161942015759553'
redis_host = '123.108.200.141'
redis_port = 6379
redis_db = 0
redis_password = 'fT_4K27Se6I_jEE7fD11_tQivt6eQ8iD_g3nLkRCofUqx_WLxtQQE'


POD_RADIUS_CLUSTER_TZ=IST
POD_RADIUS_CLUSTER_HOSTNAME=125.62.213.150
POD_RADIUS_CLUSTER_USERNAME=root
POD_RADIUS_CLUSTER_PASSWORD=VBCcentrtqskey9
POD_RADIUS_CLUSTER_PORT=22



BULKSMS_API_ID = 'API8t6Fz0xJ110546'
BULKSMS_API_PASSWORD = 'yHTeUJ2W'
BULKSMS_API_SENDER = 'VBCINF'

CUSTOMER_EXPIRY_ALERT_TID = '1007161942015757186'
DATA_CONSUMPTION_ALERT_TID = '1007161561010131279'


CUSTOMER_EXPIRY_ALERT_MESSAGE = 'cstmr_username Your account going to expiry Today. Please call to our customer care for renew your account: (0891) 6677-123, 6677-124 VBC ON FIBER'
COMPLETE_DATA_CONSUMPTION_ALERT_MESSAGE ='Your Account : cstmr_username Data usage alert: You have consumed 100% of the data usage limit on your account.VBC ON FIBER'
PERCENT90_DATA_CONSUMPTION_ALERT_MESSAGE ='Your Account : cstmr_username Data usage alert: You have consumed 90% of the data usage limit on your account.VBC ON FIBER'
CUSTOMER_EXPIRY_ALERT_DAYS_MESSAGE = 'cstmr_username Your account going to expiry in days. Please call to our customer care for renew your account: (0891) 6677-123, 6677-124 VBC ON FIBER'