SECRET_KEY=11aff7_stb$2ni&^%35i$xdo9a!cig91=22$-+a0(92q9sl%bw
JWT_SIGN_KEY=hjg10ey5x#d6lnnqh9q@$vwtdt)aca&em@v@jll2ozaw1k1k7u3eval&rbebd&uwb^mzt5z8+3o8(hwo83k96m--n^2*on*9tv*j
RADIUS_DEV_DB=/etc/vbc/trial/radius_dev.cnf
ADMIN_DB=/etc/vbc/trial/admindesk.cnf
RADIUS_LIVE_DB=/etc/vbc/trial/radius_live.cnf
SERVICE_DB=/etc/vbc/trial/services.cnf
CUSTOMER_DB=/etc/vbc/trial/customer.cnf
HELPDESK_DB=/etc/vbc/trial/helpdesk.cnf
BILLING_DB=/etc/vbc/trial/billing.cnf
FRANCHISE_DB=/etc/vbc/trial/franchise.cnf
CAMPAIGN_DB=/etc/vbc/trial/campaign.cnf
NETWORK_DB=/etc/vbc/trial/network.cnf
INV_DB=/etc/vbc/trial/inventory.cnf
STAFF_DB=/etc/vbc/trial/staff.cnf
DOMAIN=https://enhancement.sparkradius.in
KAFKA_BROKER=123.108.200.197:9092




RADIUS_CLUSTER_TZ=IST
RADIUS_CLUSTER_HOSTNAME=103.40.49.23
RADIUS_CLUSTER_USERNAME=sparkadmin
RADIUS_CLUSTER_PASSWORD=Sp255_D2b_101$
RADIUS_CLUSTER_PORT=22

REQUEST_HASH_KEY = 'KEY123657234'
RESPHASHKEY='KEYRESP123657234'  
REQUEST_SALT_KEY='8E41C78439831010F81F61C344B7BFC7'  
RESPONSESALTKEY= '8E41C78439831010F81F61C344B7BFC7'  
REQUEST_ENCYPRITON_KEY='8E41C78439831010F81F61C344B7BFC7'
RESPONSEDECYPRITONKEY= '8E41C78439831010F81F61C344B7BFC7'
ENCKEY = '8E41C78439831010F81F61C344B7BFC7'
DECKEY = '8E41C78439831010F81F61C344B7BFC7'
PRODUCT_ID = 'NSE'
ATOM_URL = 'https://paynetzuat.atomtech.in/paynetz/epi/fts'
REQUERY_URL = 'https://paynetzuat.atomtech.in/paynetz/vftsv2'



POD_RADIUS_CLUSTER_TZ=IST
POD_RADIUS_CLUSTER_HOSTNAME=125.62.213.150
POD_RADIUS_CLUSTER_USERNAME=root
POD_RADIUS_CLUSTER_PASSWORD=VBCcentrtqskey9
POD_RADIUS_CLUSTER_PORT=22



MESSAGING_API_USERNAME = "20170926"
MESSAGING_API_PASSWORD = "BK0ab999"
MESSAGING_API_SEND = "VBCIN"

 

EMAIL_HOST = "mail.vbctv.in"
EMAIL_HOST_USER = 'ebill@vbctv.in'
EMAIL_HOST_PASSWORD = 'm93hFSMk_xnTYg3Sc'
EMAIL_PORT = 587

BULKSMS_API_ID = 'API8t6Fz0xJ110546'
BULKSMS_API_PASSWORD = 'yHTeUJ2W'
BULKSMS_API_SENDER = 'VBCINF'

CUSTOMER_EXPIRY_ALERT_TID = '1007161942015757186'
DATA_CONSUMPTION_ALERT_TID = '1007161561010131279'


CUSTOMER_EXPIRY_ALERT_MESSAGE = 'cstmr_username Your account going to expiry Today. Please call to our customer care for renew your account: (0891) 6677-123, 6677-124 VBC ON FIBER'
COMPLETE_DATA_CONSUMPTION_ALERT_MESSAGE ='Your Account : cstmr_username Data usage alert: You have consumed 100% of the data usage limit on your account.VBC ON FIBER'
PERCENT90_DATA_CONSUMPTION_ALERT_MESSAGE ='Your Account : cstmr_username Data usage alert: You have consumed 90% of the data usage limit on your account.VBC ON FIBER'
CUSTOMER_EXPIRY_ALERT_DAYS_MESSAGE = 'cstmr_username Your account going to expiry in days. Please call to our customer care for renew your account: (0891) 6677-123, 6677-124 VBC ON FIBER'