REACT_APP_envName = production 
REACT_APP_API_URL_Layout_Name = "vbc"
REACT_APP_CLIENT_NAME="VBC ON FIBER"
REACT_APP_API_URL = https://admin.vbctv.in 
REACT_APP_API_URL_FRANCHISE = https://admin.vbctv.in:7001 
REACT_APP_API_URL_HELPDESK = https://admin.vbctv.in:7004 
REACT_APP_API_URL_ADMIN = https://admin.vbctv.in:7001 
REACT_APP_API_URL_SERVICES = https://admin.vbctv.in:7003 
REACT_APP_API_URL_CUSTOMER = https://admin.vbctv.in:7005 
REACT_APP_API_URL_BILLING = https://admin.vbctv.in:7006 
REACT_APP_API_URL_NETWORK = https://admin.vbctv.in:7007 
REACT_APP_API_URL_STAFF = https://admin.vbctv.in:7010 
REACT_APP_API_URL_CAMPAIGN = https://admin.vbctv.in:7008